<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Emil\Documents\GitHub\SingleRotorUAV\simulation\MatlabTelemetryViewer\telemetry_app_viewer.prj" location="C:\Users\Emil\Documents\GitHub\SingleRotorUAV\simulation\MatlabTelemetryViewer" name="telemetry_app_viewer" target="target.mlapps" target-name="Package App">
    <param.appname>telemetry_app_viewer</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Emil\AppData\Local\Temp\tp97fa0807_f5f3_4551_a99a_5477af9ebfbf.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>571d0bb4-3c56-4c54-99f9-d25244ce8bec</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\telemetry_app_viewer.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Emil\Documents\GitHub\SingleRotorUAV\simulation\extract_tlm_package.m</file>
      <file>${PROJECT_ROOT}\stripchart.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Emil\Documents\GitHub\SingleRotorUAV\simulation" name="MatlabTelemetryViewer" optional="false">C:\Users\Emil\Documents\GitHub\SingleRotorUAV\simulation\MatlabTelemetryViewer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>